{
  "ConnectionStrings": {
    "AgenciaConn": "data source=BD_AgenciaViajes.mssql.somee.com; initial catalog=BD_AgenciaViajes; user id=VJEB_SQLLogin_1; password=VJEB_SQLLogin_1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "vespinozabenitez@gmail.com",
    "SenderEmail": "vespinozabenitez@gmail.com",
    "UserName": "vespinozabenitez@gmail.com",
    "Password": "noll eseu ayqd vrdl"
  }
}
